<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gurux</groupId>
  <artifactId>gurux.dlms</artifactId>
  <version>4.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>gurux.dlms.java</name>
  <url>http://www.gurux.org</url>
  <description>gurux.dlms.java package is used to communicate with DLMS devices.</description>
  <developers>
    <developer>
      <id>Gurux</id>
      <name>Gurux Ltd.</name>
      <email>gurux@gurux.org</email>
      <url>http://www.gurux.org</url>
      <organization>Gurux Ltd.</organization>
      <organizationUrl>http://www.gurux.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Helsinki</timezone>
      <properties>
        <picUrl>http://www.gurux.org/images/gurux-avatar.png</picUrl>
      </properties>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/gurux/gurux.dlms.java.git</connection>
    <url>https://github.com/gurux/gurux.dlms.java/</url>
    <developerConnection>scm:git:https://github.com/gurux/gurux.dlms.java.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
 <!-- Update component to Central repository. -->
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>releases</id>
      <build>
        <plugins>
          <!--  Sign the component. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Deployment and release -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.6</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>nexus-releases</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <url>http://www.gurux.org</url>
    <name>Gurux Ltd.</name>
  </organization>
</project>