<?xml version="1.0" encoding="utf-8"?>
<GXManufacturer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identification>ISK</Identification>
  <Name>Iskraemeco</Name>
  <UseLN>true</UseLN>
  <InactivityMode>ReopenActive</InactivityMode>
  <ObisCodes>
    <GXObisCode>
      <LogicalName>0.0.1.0.0.255</LogicalName>
      <Description>Clock</Description>
      <Interface>Clock</Interface>
      <ObjectType>8</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.13.0.0.255</LogicalName>
      <Description>Activity calendar</Description>
      <Interface>ActivityCalendar</Interface>
      <ObjectType>20</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.20.0.0.255</LogicalName>
      <Description>IEC optical port setup</Description>
      <Interface>IecLocalPortSetup</Interface>
      <ObjectType>19</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.22.0.0.255</LogicalName>
      <Description>IEC HDLC setup object</Description>
      <Interface>IecHdlcSetup</Interface>
      <ObjectType>23</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.42.0.0.255</LogicalName>
      <Description>COSEM Logical device name</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
          <Type>Int32</Type>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.1.0.255</LogicalName>
      <Description>Manufacturing number</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.1.1.255</LogicalName>
      <Description>Device ID 2</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.2.0.255</LogicalName>
      <Description>Number of configuration program changes</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.2.1.255</LogicalName>
      <Description>Date of last configuration program change</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.2.4.255</LogicalName>
      <Description>Status of security switches</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.3.1.255</LogicalName>
      <Description>State of the input/output control signals, (statusword 1)</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.3.2.255</LogicalName>
      <Description>State of the input/output control signals, (statusword 2)</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.0.255</LogicalName>
      <Description>Number of power failures objects in all three phases.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.1.255</LogicalName>
      <Description>Number of power failures objects in phase L1.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.2.255</LogicalName>
      <Description>Number of power failures objects in phase L2.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.3.255</LogicalName>
      <Description>Number of power failures objects in phase L3.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.5.255</LogicalName>
      <Description>in all three phases.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.6.255</LogicalName>
      <Description>Number of long power failures objects in phase L1.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.7.255</LogicalName>
      <Description>Number of long power failures objects in phase L2.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.8.255</LogicalName>
      <Description>Number of long power failures objects in phase L3.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.9.255</LogicalName>
      <Description>Number of long power failures objects In any phase.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.10.255</LogicalName>
      <Description>Time of power failure in all three phases.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.11.255</LogicalName>
      <Description>Time of power failure in phase L1.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.12.255</LogicalName>
      <Description>Time of power failure in phase L2.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.13.255</LogicalName>
      <Description>Time of power failure in phase L3.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.14.255</LogicalName>
      <Description>Time of power failure In any phase.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.15.255</LogicalName>
      <Description>Duration of long power failure in all three phases.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.16.255</LogicalName>
      <Description>Duration of long power failure in phase L1.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.17.255</LogicalName>
      <Description>Duration of long power failure in phase L2.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.18.255</LogicalName>
      <Description>Duration of long power failure in phase L3.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.7.19.255</LogicalName>
      <Description>Duration of long power failure In any phase.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.10.128.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.96.96.0.255</LogicalName>
      <Description>Manufacturer specific abstract objects</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.97.97.0.255</LogicalName>
      <Description>Error 1 object</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.1.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.1.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.6.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.6.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.11.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.12.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.13.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.14.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.15.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.16.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.17.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.21.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.22.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.23.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.24.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.25.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.26.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.27.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.31.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.32.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.33.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.34.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.35.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.36.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.37.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.41.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.42.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.43.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.44.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.45.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.46.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.47.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.50.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.51.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.60.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.70.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.71.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.72.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.73.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.74.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.7.75.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.0.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
          <Type>Int32</Type>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.1.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.2.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.3.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.10.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.11.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.12.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.13.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.20.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.21.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.22.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.23.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.30.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.31.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.32.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.33.255</LogicalName>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.8.50.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.10.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.10.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.10.2.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.10.3.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.2.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.3.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.10.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.11.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.12.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.20.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.20.21.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.2.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.3.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.10.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.11.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.12.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.13.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.20.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.21.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.30.22.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.40.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.40.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.40.2.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.40.3.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.128.50.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.196.0.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.196.3.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.196.97.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.20.0.0.255</LogicalName>
      <Description>IEC optical port setup</Description>
      <Interface>IecLocalPortSetup</Interface>
      <ObjectType>19</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.22.0.0.255</LogicalName>
      <Description>IEC HDLC setup object</Description>
      <Interface>IecHdlcSetup</Interface>
      <ObjectType>23</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.96.10.128.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.0.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.1.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.2.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.3.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.20.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.21.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.22.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.23.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.24.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.25.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.30.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.31.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.32.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.1.128.50.33.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.22.0.0.255</LogicalName>
      <Description>IEC HDLC setup object</Description>
      <Interface>IecHdlcSetup</Interface>
      <ObjectType>23</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.96.10.128.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.0.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.1.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.2.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.3.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.20.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.21.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.22.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.23.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.24.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.25.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.30.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.31.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.32.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.2.128.50.33.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.0.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.1.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.2.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.3.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.20.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.21.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.22.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.23.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.24.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.25.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.30.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.31.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.32.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.3.128.50.33.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.0.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.1.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.2.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.3.255</LogicalName>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.20.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.21.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.22.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.23.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.24.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.25.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.30.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.31.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.32.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.4.128.50.33.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.0.0.255</LogicalName>
      <Description>Electricity ID 1</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.1.0.255</LogicalName>
      <Description>Billing period counter object (1).</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.1.1.255</LogicalName>
      <Description>Number of available billing periods objects.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.1.2.255</LogicalName>
      <Description>Time stamp of the most recent billing period.</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.2.0.255</LogicalName>
      <Description>Configuration program version number</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.3.0.255</LogicalName>
      <Description>Active energy metrological LED</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.3.1.255</LogicalName>
      <Description>Reactive energy metrological LED</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.3.2.255</LogicalName>
      <Description>Apparent energy metrological LED</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.3.3.255</LogicalName>
      <Description>Active energy output pulse</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.3.4.255</LogicalName>
      <Description>Reactive energy output pulse</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.3.5.255</LogicalName>
      <Description>Apparent energy output pulse</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.8.0.255</LogicalName>
      <Description>Measurement period 1, for average value 1</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.9.1.255</LogicalName>
      <Description>Local time</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.0.9.2.255</LogicalName>
      <Description>Local Date</Description>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.4.0.255</LogicalName>
      <Description>Current average 1</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.5.0.255</LogicalName>
      <Description>Last average 1</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.6.0.255</LogicalName>
      <Description>Maximum 1</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.6.1.255</LogicalName>
      <Description>Maximum 1, tariff 1, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.6.2.255</LogicalName>
      <Description>Maximum 1, tariff 2, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.6.3.255</LogicalName>
      <Description>Maximum 1, tariff 3, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.6.4.255</LogicalName>
      <Description>Maximum 1, tariff 4, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.8.0.255</LogicalName>
      <Description>Time integral 1, total, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.8.1.255</LogicalName>
      <Description>Time integral 1, tariff 1, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.8.2.255</LogicalName>
      <Description>Time integral 1, tariff 2, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.8.3.255</LogicalName>
      <Description>Time integral 1, tariff 3, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.1.8.4.255</LogicalName>
      <Description>Time integral 1, tariff 4, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.4.0.255</LogicalName>
      <Description>Current average 1</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.5.0.255</LogicalName>
      <Description>Last average 1</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.6.0.255</LogicalName>
      <Description>Maximum 1</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.6.1.255</LogicalName>
      <Description>Maximum 1, tariff 1, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.6.2.255</LogicalName>
      <Description>Maximum 1, tariff 2, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.6.3.255</LogicalName>
      <Description>Maximum 1, tariff 3, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.6.4.255</LogicalName>
      <Description>Maximum 1, tariff 4, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.8.0.255</LogicalName>
      <Description>Time integral 1, total, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.8.1.255</LogicalName>
      <Description>Time integral 1, tariff 1, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.8.2.255</LogicalName>
      <Description>Time integral 1, tariff 2, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.8.3.255</LogicalName>
      <Description>Time integral 1, tariff 3, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.2.8.4.255</LogicalName>
      <Description>Time integral 1, tariff 4, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.4.0.255</LogicalName>
      <Description>Current average 1</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.5.0.255</LogicalName>
      <Description>Last average 1</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.6.0.255</LogicalName>
      <Description>Maximum 1</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.6.1.255</LogicalName>
      <Description>Maximum 1, tariff 1, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.6.2.255</LogicalName>
      <Description>Maximum 1, tariff 2, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.6.3.255</LogicalName>
      <Description>Maximum 1, tariff 3, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.6.4.255</LogicalName>
      <Description>Maximum 1, tariff 4, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.8.0.255</LogicalName>
      <Description>Time integral 1, total, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.8.1.255</LogicalName>
      <Description>Time integral 1, tariff 1, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.8.2.255</LogicalName>
      <Description>Time integral 1, tariff 2, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.8.3.255</LogicalName>
      <Description>Time integral 1, tariff 3, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.3.8.4.255</LogicalName>
      <Description>Time integral 1, tariff 4, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.4.0.255</LogicalName>
      <Description>Current average 1</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.5.0.255</LogicalName>
      <Description>Last average 1</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.6.0.255</LogicalName>
      <Description>Maximum 1</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.6.1.255</LogicalName>
      <Description>Maximum 1, tariff 1, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.6.2.255</LogicalName>
      <Description>Maximum 1, tariff 2, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.6.3.255</LogicalName>
      <Description>Maximum 1, tariff 3, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.6.4.255</LogicalName>
      <Description>Maximum 1, tariff 4, current billing period</Description>
      <Interface>ExtendedRegister</Interface>
      <ObjectType>4</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.8.0.255</LogicalName>
      <Description>Time integral 1, total, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.8.1.255</LogicalName>
      <Description>Time integral 1, tariff 1, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.8.2.255</LogicalName>
      <Description>Time integral 1, tariff 2, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.8.3.255</LogicalName>
      <Description>Time integral 1, tariff 3, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.4.8.4.255</LogicalName>
      <Description>Time integral 1, tariff 4, current billing period</Description>
      <Interface>Register</Interface>
      <ObjectType>3</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.239.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.239.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.239.2.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.239.10.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.239.11.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.240.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.241.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.242.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.242.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.243.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.243.1.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.96.244.0.255</LogicalName>
      <Interface>Data</Interface>
      <ObjectType>1</ObjectType>
      <Attributes>
        <GXDLMSAttributeSettings>
          <Index>2</Index>
        </GXDLMSAttributeSettings>
      </Attributes>
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.21.0.0.255</LogicalName>
      <Description>General local port readout</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.21.0.1.255</LogicalName>
      <Description>General display readout</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.21.0.2.255</LogicalName>
      <Description>Alternate display readout</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.99.1.0.255</LogicalName>
      <Description>Load profile with recording period 1</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.99.2.0.255</LogicalName>
      <Description>Load profile with recording period 2</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.99.97.0.255</LogicalName>
      <Description>Power failure event log</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>1.0.99.98.0.255</LogicalName>
      <Description>Event log</Description>
      <Interface>ProfileGeneric</Interface>
      <ObjectType>7</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.11.0.0.255</LogicalName>
      <Description>Special days table</Description>
      <Interface>SpecialDaysTable</Interface>
      <ObjectType>11</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.14.0.0.255</LogicalName>
      <Description>Register activation</Description>
      <Interface>RegisterActivation</Interface>
      <ObjectType>6</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.2.0.0.255</LogicalName>
      <Description>Modem configuration</Description>
      <Interface>ModemConfiguration</Interface>
      <ObjectType>27</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.2.1.0.255</LogicalName>
      <Description>Auto connect</Description>
      <Interface>AutoConnect</Interface>
      <ObjectType>29</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.0.1.255</LogicalName>
      <Description>MDI reset / End of billing period</Description>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.0.100.255</LogicalName>
      <Description>Tariffication script table</Description>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.0.101.255</LogicalName>
      <Description>Activate test mode</Description>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.0.102.255</LogicalName>
      <Description>Activate normal mode</Description>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.1.252.255</LogicalName>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.1.253.255</LogicalName>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.1.254.255</LogicalName>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.50.128.255</LogicalName>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.50.129.255</LogicalName>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.10.50.130.255</LogicalName>
      <Interface>DemandRegister</Interface>
      <ObjectType>9</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.25.0.0.255</LogicalName>
      <Description>TCP-UDP setup</Description>
      <Interface>TcpUdpSetup</Interface>
      <ObjectType>41</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.25.1.0.255</LogicalName>
      <Description>IPv4 setup</Description>
      <Interface>Ip4Setup</Interface>
      <ObjectType>42</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.25.3.0.255</LogicalName>
      <Description>PPP setup</Description>
      <Interface>PppSetup</Interface>
      <ObjectType>44</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.41.0.0.255</LogicalName>
      <Description>SAP Assignment object</Description>
      <Interface>SapAssignment</Interface>
      <ObjectType>17</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.15.0.0.255</LogicalName>
      <Description>End of billing period</Description>
      <Interface>ActionSchedule</Interface>
      <ObjectType>22</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.25.4.0.255</LogicalName>
      <Description>GPRS setup</Description>
      <Interface>GprsSetup</Interface>
      <ObjectType>45</ObjectType>
      <Attributes />
    </GXObisCode>
    <GXObisCode>
      <LogicalName>0.0.40.0.0.255</LogicalName>
      <Interface>AssociationLogicalName</Interface>
      <ObjectType>15</ObjectType>
      <Attributes />
    </GXObisCode>
  </ObisCodes>
  <UseIEC47>true</UseIEC47>
  <Settings>
    <GXAuthentication>
      <Selected>true</Selected>
      <Type>None</Type>
      <ClientID xsi:type="xsd:unsignedByte">100</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>Low</Type>
      <ClientID xsi:type="xsd:unsignedByte">100</ClientID>
    </GXAuthentication>
    <GXAuthentication>
      <Type>High</Type>
      <ClientID xsi:type="xsd:unsignedByte">100</ClientID>
    </GXAuthentication>
  </Settings>
  <ServerSettings>
    <GXServerAddress>
      <HDLCAddress>0</HDLCAddress>
      <Formula />
      <PhysicalAddress xsi:type="xsd:unsignedShort">17</PhysicalAddress>
      <LogicalAddress>1</LogicalAddress>
    </GXServerAddress>
  </ServerSettings>
</GXManufacturer>
