<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gurux</groupId>
  <artifactId>gurux.dlms.xmlClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Build an executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>gurux.dlms.client.sampleclient</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.gurux</groupId>
      <artifactId>gurux.serial</artifactId>
      <version>1.0.17</version>
    </dependency>
    <dependency>
      <groupId>org.gurux</groupId>
      <artifactId>gurux.net</artifactId>
      <version>1.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.gurux</groupId>
      <artifactId>gurux.terminal</artifactId>
      <version>1.0.15</version>
    </dependency>
    <dependency>
      <groupId>org.gurux</groupId>
      <artifactId>gurux.dlms</artifactId>
      <version>2.2.27</version>
    </dependency>
  </dependencies>
  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <url>www.gurux.org</url>
    <name>Gurux Ltd.</name>
  </organization>
</project>